MainWindow.xaml

<Window x:Class="TMhdtr_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMhdtr_gui"
        mc:Ignorable="d"
        Title="TMhdtr-GUI" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl Name="tab" >
            <TabItem Header="Menu" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="262*"></ColumnDefinition>
                        <ColumnDefinition Width="262*"></ColumnDefinition>
                        <ColumnDefinition Width="262*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="Start" FontSize="20" Background="#FF7DF362" BorderBrush="#FF707070">Starte Program</Button>
                    <Button Grid.Column="1" Click="Version" FontSize="20" Background="#FFFBEB44" >Methode wählen</Button>
                    <Button Grid.Column="2" Click="Standardeinstellungen" FontSize="20" Background="#FF61C1EE" Grid.ColumnSpan="2" >Standardeinstellungen</Button>
                    <Button Grid.Row="1"  Click="Save" FontSize="20" Background="#FF7DF362" >Speichern</Button>
                    <Button Grid.Row="1" Grid.Column="1" Click="Exit" FontSize="20" Background="#FFF53C34" >Beenden</Button>
                </Grid>

            </TabItem>
            
            <TabItem Header="Methode" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Label FontWeight="Bold">Tracking Methode:</Label>
                        <RadioButton GroupName="TrackMethod" x:Name="rect_method">Blauer Quadrat</RadioButton>
                        <RadioButton GroupName="TrackMethod" x:Name="point_method">Punkt auf der Nase</RadioButton>
                        <Label FontWeight="Bold">Maus Klick Methode:</Label>
                        <RadioButton GroupName="MouseClick"  x:Name="interval_click">Interval Klick</RadioButton>
                        <RadioButton GroupName="MouseClick"  x:Name="mouth_click">Mund Klick (nur für nase-punkt)</RadioButton>
                        <Label FontWeight="Bold">Kamera:</Label>
                        <RadioButton GroupName="CamState"  x:Name="no_cam">starte ohne Kamera</RadioButton>
                        <RadioButton GroupName="CamState"  x:Name="with_cam">starte mit Kamera</RadioButton>
                        <Label FontWeight="Bold">Position des Buttonfensters:</Label>
                        <RadioButton GroupName="Btn_position" x:Name="btn_left_upper">linke obere Ecke</RadioButton>
                        <RadioButton GroupName="Btn_position" x:Name="btn_right_upper">rechte obere Ecke</RadioButton>
                        <RadioButton GroupName="Btn_position" x:Name="btn_left_lower">linke untere Ecke</RadioButton>
                        <RadioButton GroupName="Btn_position" x:Name="btn_right_lower">rechte untere Ecke</RadioButton>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1">
                        <Label FontWeight="Bold">Verfügbare Kameras:</Label>
                        <RadioButton GroupName="Camera" Visibility="Hidden" x:Name="first_camera"></RadioButton>
                        <RadioButton GroupName="Camera" Visibility="Hidden" x:Name="second_camera"></RadioButton>
                        <RadioButton GroupName="Camera" Visibility="Hidden" x:Name="third_camera"></RadioButton>
                        <Label FontWeight="Bold">Position des Kamerafensters:</Label>
                        <RadioButton GroupName="Cam_position" x:Name="cam_left_upper">linke obere Ecke</RadioButton>
                        <RadioButton GroupName="Cam_position" x:Name="cam_right_upper">rechte obere Ecke</RadioButton>
                        <RadioButton GroupName="Cam_position" x:Name="cam_left_lower">linke untere Ecke</RadioButton>
                        <RadioButton GroupName="Cam_position" x:Name="cam_right_lower">rechte untere Ecke</RadioButton>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
